:root {
  --ti-cursor-margin-left: 0.1em;
}
body {
  background: #000;
  margin-top: 115px;
  line-height: 176%;
  font-size: 14px;
  margin-bottom: 50px;
}
body > div {
  width: 1200px;
  margin: 0 auto;
}
body > div > section {
  min-height: 1000px;
  background: #fff;
  margin-top: 50px;
  padding: 60px 70px;
}
h1 {
  color: #fff;
  font-size: 6rem;
  font-weight: bold;
  line-height: 110%;
}
h2 {
  font-weight: bold;
  font-size: 51px;
  line-height: 156%;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color: #70706f;
}
h4 {
  font-weight: bold;
  font-size: 18px;
}
p {
  font-size: 18px;
}
#info .description {
  color: #333;
  width: 800px;
  margin-top: 25px;
  font-weight: 100;
  font-size: 15px;
}
#info > header {
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 31px;
  margin-bottom: 31px;
}
#info > section {
  display: flex;
}
#info .experience {
  width: 690px;
}
#info .experience-items > li {
  width: 550px;
  margin-top: 30px;
}
#info .experience-items > li > p {
  font-size: 14px;
  color: #70706f;
}
#info .experience-items > li > ul {
  list-style: inside;
}
#info .experience-items.skills > li > ul > li {
  margin-top: 20px;
}
#info .experience-items > li > ul ul {
  list-style: square;
  margin-left: 40px;
}

.skills .company-info {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #c4c4c4;
}
.skills dl {
  margin-bottom: 20px;
  padding-top: 20px;
}
.skills dl:not(:first-child) {
  border-top: 1px solid #c4c4c4;
}
.skills dl dt {
  font-weight: bold;
}
.skills dl dd {
  padding-left: 20px;
}

.skills dl dd ul {
  list-style: inside;
}
[data-scroll] {
  opacity: 0;
  will-change: transfrom, scale, opacity;
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
[data-scroll="in"] {
  opacity: 1;
  transform: translate(0) scale(1);
}
[data-scroll="out"] {
  opacity: 0;
}
