<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typeit@8.4.0/dist/index.umd.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Manrope"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css.css" />
    <title>프론트엔드 개발자 오경택입니다.</title>
    <style>
      :root {
        --ti-cursor-margin-left: 0.1em;
      }
      body {
        background: #000;
        margin-top: 115px;
        line-height: 176%;
        font-size: 14px;
        margin-bottom: 50px;
      }
      body > div {
        width: 1200px;
        margin: 0 auto;
      }
      body > div > section {
        min-height: 1000px;
        background: #fff;
        margin-top: 50px;
        padding: 60px 70px;
      }
      h1 {
        color: #fff;
        font-size: 6rem;
        font-weight: bold;
        line-height: 110%;
      }
      h2 {
        font-weight: bold;
        font-size: 51px;
        line-height: 156%;
      }
      h3 {
        font-weight: bold;
        font-size: 23px;
        color: #70706f;
      }
      h4 {
        font-weight: bold;
        font-size: 18px;
      }
      p {
        font-size: 18.4px;
      }
      #info .description {
        color: #939598;
        width: 800px;
        margin-top: 25px;
      }
      #info > header {
        border-bottom: 1px solid #c4c4c4;
        padding-bottom: 51px;
        margin-bottom: 51px;
      }
      #info > section {
        display: flex;
      }
      #info .experience {
        width: 690px;
      }
      #info .experience-items > li {
        width: 550px;
        margin-top: 30px;
      }
      #info .experience-items > li > p {
        font-size: 14px;
        color: #70706f;
      }
      #info .experience-items > li > ul {
        list-style: inside;
      }
      #info .experience-items.skills > li > ul > li {
        margin-top: 20px;
      }
      #info .experience-items > li > ul ul {
        list-style: square;
        margin-left: 40px;
      }
      [data-scroll] {
        opacity: 0;
        will-change: transfrom, scale, opacity;
        transform: translateY(6rem) scale(0.93);
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      [data-scroll="in"] {
        opacity: 1;
        transform: translate(0) scale(1);
      }
      [data-scroll="out"] {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Hello, I'm Frontend Developer</h1>
      <div>
        <span>깃허브 아이콘</span>
        <span>인스타그램 아이콘</span>
        <span>이메일 아이콘</span>
      </div>
      <section id="info" data-scroll>
        <header>
          <h2>오경택</h2>
          <p>Frontend Engineer</p>
          <p class="description">
            안녕하세요! 프론트엔드 개발자 오경택입니다. 중복된 코드 최소화를
            위해 고민합니다. <br />
            제가 공부한 내용에 대해 기록을 하기 위해 블로그를 운영하고 있습니다.
          </p>
        </header>
        <section>
          <article class="experience">
            <h3>Work Experience & Projects</h3>
            <ul class="experience-items">
              <li>
                <h4>GyeongLog 개발 및 운영</h4>
                <p>개인 프로젝트 | 2021.09 ~ 현재</p>
                <ul>
                  <li>[공부하면서 배운 내용을 기록하기 위해 만든 블로그]</li>
                  <li>
                    Gatsbyjs를 이용하여 목록과 세무 게시글을 볼 수 있도록 구현
                  </li>
                  <li>Emotion를 이용하여 사이트의 레이아웃 및 디자인 작업</li>
                  <li>Netlify와 연동을 하여 자동 배포 및 호스팅 완료</li>
                  <li>React-Helmet을 이용하여 SEO (검색엔진최적화) 작업</li>
                  <li>사용 기술 : Gatsbyjs, Typescript</li>
                </ul>
              </li>

              <li>
                <h4>키즈노트 전자문서 +</h4>
                <p>가치브라더 | 2021.06 ~ 2021.09</p>
                <ul>
                  <li>[ 어린이집 업무 지원 시스템 ]</li>
                  <li>
                    메시지 팝업(alert, confirm) 컴포넌트를 구현 (recoil사용)
                  </li>
                  <li>
                    React Query를 이용하여 키즈노트와 RESTFUL API를 통해 통신
                  </li>
                  <li>사용기술 : React, Typescript, Recoil, React Query</li>
                </ul>
              </li>

              <li>
                <h4>아이알피 전자출결 시스템</h4>
                <p>가치브라더 | 2020.02 ~ 2021.10</p>
                <ul>
                  <li>[비콘과 키오스크를 이용한 전자출결 시스템]</li>
                  <li>관리자 페이지를 Vue, Vuetify를 이용하여 구현</li>
                  <li>API 데이터를 Laravel ORM을 이용하여 쿼리 구현</li>
                  <li>프론트 페이지와 API 구현 및 AWS 서버에 배포</li>
                  <li>
                    반복적으로 컴포넌트를 Import하는 부분을 Vue Propotype에
                    저장하여 반복작업 제거
                  </li>
                  <li>사용 기술 : Laravel, VueJS, Typescript, Vuetify</li>
                </ul>
              </li>
            </ul>
          </article>
          <article>
            <h3>Skills</h3>
            <ul class="experience-items skills">
              <li>
                <h4>Frontend</h4>
                <ul>
                  <li>
                    Vue
                    <ul>
                      <li>Vuex를 이용하여 전역 상태관리를 할 수 있습니다.</li>
                      <li>
                        Vuetify를 이용하여 시스템 관리자 페이지를 개발한 경험이
                        있습니다.
                      </li>
                      <li>
                        Vue의 라이프 사이클을 이해하고 적절하게 활용합니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    React
                    <ul>
                      <li>
                        적절한 Hook을 이용하여 컴포넌트 최적화를 할 수 있습니다.
                      </li>
                      <li>
                        useLayoutEffect, useEffect의 차이점을 이해하고 적절하게
                        활용합니다.
                      </li>
                      <li>
                        Redux, Vuex와 같은 상태 관리 패턴에 대해서 사용할 수
                        있습니다.
                      </li>
                      <li>
                        블로그, 모바일 웹앱, PC, 어드민 프로젝트를 개발한 경험이
                        있습니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Typescript
                    <ul>
                      <li>TypeScript를 이용한 React 코딩에 익숙합니다.</li>
                      <li>
                        Generic를 이용하여 범용적인 타입을 정의할 수 있습니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    Javascript(Es6+)
                    <ul>
                      <li>
                        Vanilla JavaScript를 통해 DOM을 다루는데 익숙합니다.
                      </li>
                      <li>
                        Reduce, Map과 같은 고차함수를 적극적으로 사용합니다.
                      </li>
                      <li>
                        비동기 작업을 하는데 익숙합니다. (promise, async await)
                      </li>
                      <li>
                        ajax, axios를 이용하여 서버와 API통신을 하는데
                        익숙합니다.
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- <li>
                Backend
                <ul>
                  <li>
                    Laravel
                    <ul>
                      <li>ORM을 이용하여 CRUD 기능을 구현할 수 있습니다.</li>
                      <li>
                        Route, ORM을 이용하여 RESTFul API를 구현할 수 있습니다.
                      </li>
                      <li>
                        Command를 이용하여 간단한 명령어를 구현할 수 있습니다.
                      </li>
                      <li>
                        Schedule를 이용하여 해당하는 시간마다 필요한 명령을
                        실행할 수 있습니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    PHP
                    <ul>
                      <li>PHP를 이용하여 웹 서버를 구축할 수 있습니다.</li>
                      <li>.htaccess를 통해 Clean URL 구현이 가능합니다.</li>
                    </ul>
                  </li>
                  <li>
                    RDBMS (Maria DB, Mysql)
                    <ul>
                      <li>CRUD 기능을 구현할 수 있습니다.</li>
                      <li>
                        JOIN, UNION ALL를 이용하여 원하는 데이터를 받아올 수
                        있습니다.
                      </li>
                    </ul>
                  </li>
                </ul>
              </li> -->
            </ul>
          </article>
        </section>
      </section>
      <section data-scroll></section>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new TypeIt("h1").go();
      });

      ScrollOut();
    </script>
  </body>
</html>
